spring.application.name=SpringBootProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nilom
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create